=====================================================
       RAM PALACE — IMAGE AUDIT REPORT
       Generated: 2026-03-11T12:54:32.859Z
=====================================================

📁 CATEGORY BREAKDOWN
-----------------------------------------------------
Category              | Count | Total Size | Status
-----------------------------------------------------
Gallery               | 17    | 3.0 MB     | 17 moved
Events / Corporate    | 4     | 0.7 MB     | 4 moved
Hero                  | 1     | 2.8 MB     | local (static)
Carousel              | 4     | 0.8 MB     | local (static)
Root Images           | 1     | 0.0 MB     | local (static)
Branding              | 1     | 0.0 MB     | local (static)
-----------------------------------------------------
TOTAL                 |  28   |  7.4 MB   |
=====================================================

📦 SEEDING STATUS
-----------------------------------------------------
✓ Moved to Cloudinary  : 21 images
⚠ Still local (static) : 7 images
✗ Failed / Not moved   : 0 images
=====================================================

🔍 USAGE IN CODE
-----------------------------------------------------
Total image references found in src/  : 89
  ├── Cloudinary URLs                 : 0
  └── Local paths (/images/...)       : 89

Unreferenced images (in folder but    : 0
not used anywhere in code)
=====================================================

⚠ WARNINGS
-----------------------------------------------------
- Broken image reference in src/app/Menu/page.jsx -> /images/catering/hero.jpg
=====================================================

📋 FULL FILE LIST
-----------------------------------------------------

[BRANDING — 1 images — local/static]
  vite.svg             0.0 MB      local

[CAROUSEL — 4 images — local/static]
  carousel1.webp       0.2 MB      local
  carousel2.webp       0.4 MB      local
  carousel3.webp       0.1 MB      local
  carousel4.webp       0.1 MB      local

[EVENTS / CORPORATE — 4 images — moved to Cloudinary]
  al-elmes-ULHxWq8reao-unsplash.jpg 0.1 MB      ✓ moved
  antenna-ZDN-G1xBWHY-unsplash.jpg 0.2 MB      ✓ moved
  jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg 0.2 MB      ✓ moved
  quan-nguyen-yDSe7sggb9Q-unsplash.jpg 0.2 MB      ✓ moved

[GALLERY — 17 images — moved to Cloudinary]
  amish-thakkar-1rLF6hxmm7M-unsplash.jpg 0.3 MB      ✓ moved
  amish-thakkar-7O422yG_b80-unsplash.jpg 0.2 MB      ✓ moved
  awesome-sauce-creative-lvZN2e4LPvg-unsplash.jpg 0.2 MB      ✓ moved
  cody-chan-7jgtAhJkjwk-unsplash.jpg 0.2 MB      ✓ moved
  danie-franco-7XqL_DVuBMw-unsplash.jpg 0.2 MB      ✓ moved
  drew-coffman-llWjwo200fo-unsplash.jpg 0.1 MB      ✓ moved
  eugenia-pan-kiv-1Bs2sZ9fD2Q-unsplash.jpg 0.2 MB      ✓ moved
  evelina-friman-hw_sKmjb0ns-unsplash.jpg 0.1 MB      ✓ moved
  junior-reis-xMDo8y776uE-unsplash.jpg 0.3 MB      ✓ moved
  khadija-yousaf-lKwp3-FQomY-unsplash.jpg 0.2 MB      ✓ moved
  leonardo-miranda-riHGdvluDk8-unsplash.jpg 0.2 MB      ✓ moved
  nathan-dumlao-5BB_atDT4oA-unsplash.jpg 0.1 MB      ✓ moved
  photos-by-lanty-O38Id_cyV4M-unsplash.jpg 0.2 MB      ✓ moved
  pixel-studios-IFCN-tBVNPI-unsplash.jpg 0.2 MB      ✓ moved
  pranav-kumar-jain-JZgpnwhdI68-unsplash.jpg 0.2 MB      ✓ moved
  samantha-gades-x40Q9jrEVT0-unsplash.jpg 0.1 MB      ✓ moved
  vadim-paripa-PuXtB1B4zL8-unsplash.jpg 0.2 MB      ✓ moved

[HERO — 1 images — local/static]
  hero.png             2.8 MB      local

[ROOT IMAGES — 1 images — local/static]
  hall3.webp           0.0 MB      local
=====================================================
